{
  "name": "bops-applicants",
  "private": true,
  "dependencies": {
    "@opensystemslab/map": "^0.5.5",
    "govuk-frontend": "^3.11.0",
    "leaflet": "^1.7.1",
    "leaflet-defaulticon-compatibility": "^0.1.1",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1"
  },
  "version": "0.1.0",
  "devDependencies": {
    "leaflet": "^1.7.1",
    "rome": "^11.0.0"
  },
  "scripts": {
    "build": "webpack --config config/webpack/webpack.config.js"
  }
}
